ProxyPass "/tools" "http://localhost:3000" timeout=300
ProxyPassReverse "/tools" "http://localhost:3000" timeout=300

ProxyPass "/pvalue/pathways" "http://localhost:8185" timeout=300
ProxyPassReverse "/pvalue/pathways" "http://localhost:8185" timeout=300

ProxyPass "/pvalue/genesGo" "http://localhost:8184" timeout=300
ProxyPassReverse "/pvalue/genesGo" "http://localhost:8184" timeout=300

ProxyPass "/pvalue/proteinsGo" "http://localhost:8183" timeout=300
ProxyPassReverse "/pvalue/proteinsGo" "http://localhost:8183" timeout=300
